# File: .env.local
# Directory: frontend (Next.js project root)
# Purpose: Local environment variables for front-end development

# === 🔑 Relay Agent API Key ===
# Used for authenticated control endpoints (if exposed)
NEXT_PUBLIC_API_KEY=SupSnoop3636

# === 🌐 Backend API URL ===
# The base URL for all client-side API requests
NEXT_PUBLIC_API_URL=https://fictional-space-xylophone-pj9q656569gwh6v45-8000.app.github.dev

# === Notes ===
# - Only variables prefixed with NEXT_PUBLIC_ are exposed to the browser.
# - Remove or override these in production via your hosting platform's env settings.