import type { Config } from '@measured/puck'

// 🧩 Import your UI components
import AskAgent from './src/components/AskAgent'
import LogsPanel from './src/components/LogsPanel'
import MemoryPanel from './src/components/MemoryPanel'
import StatusPanel from './src/components/StatusPanel'
import SearchPanel from './src/components/SearchPanel'
import DocsSyncPanel from './src/components/DocsSyncPanel'

type Props = {
  AskAgent: {}
  LogsPanel: {}
  MemoryPanel: {}
  StatusPanel: {}
  SearchPanel: {}
  DocsSyncPanel: {}
}

const config: Config<Props> = {
  components: {
    AskAgent: {
      fields: {},
      render: () => <AskAgent />,
    },
    LogsPanel: {
      fields: {},
      render: () => <LogsPanel />,
    },
    MemoryPanel: {
      fields: {},
      render: () => <MemoryPanel />,
    },
    StatusPanel: {
      fields: {},
      render: () => <StatusPanel />,
    },
    SearchPanel: {
      fields: {},
      render: () => <SearchPanel />,
    },
    DocsSyncPanel: {
      fields: {},
      render: () => <DocsSyncPanel />,
    },
  },
}

export default config
